# ECLIPSETESTNGMAVEN

./: .classpath  pom.xml
src/: TestNGSUITE.xml
src/Common/: AbstractPage.java  AbstractTest.java  TestListeners.java
src/Page/: EntryPage.java
src/Tests/: HomeTest.java  HomeTests.java
src/extendR/: STMExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Defaulttest2.html  Defaulttest2.xml
test-output/junitreports/: TEST-Tests.HomeTests.xml
test-output/old/Default suite/: methods.html  toc.html
